NEXT_PUBLIC_SUPABASE_URL=https://rjaezvlosvfccrkbtmfo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqYWV6dmxvc3ZmY2Nya2J0bWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NTAxNTgsImV4cCI6MjA1ODQyNjE1OH0.SY8pCT5l7hV9-eBNB3gUeZpEzz8AfnPSgrtg5LqhNCg
